# bookSharingProvider

./: .gitignore  pom.xml  requests.http
docker/: Dockerfile  docker-compose.yml
src/main/java/com/whoisacat/edu/coursework/bookSharingProvider/: BookSharingProviderLauncher.java
src/main/java/com/whoisacat/edu/coursework/bookSharingProvider/config/: FlywayConfig.java
src/main/java/com/whoisacat/edu/coursework/bookSharingProvider/controller/: BookController.java  BookRestController.java  RegistrationController.java  RestResponseEntityExceptionHandler.java  SearchBookController.java  UserController.java  UserSettingsRestController.java  VisitingPlaceRestController.java
src/main/java/com/whoisacat/edu/coursework/bookSharingProvider/domain/: Author.java  Book.java  Genre.java  ROLES.java  Role.java  Titled.java  User.java  UserSettings.java  VisitingPlace.java
src/main/java/com/whoisacat/edu/coursework/bookSharingProvider/domain/health/: Heartbeat.java
src/main/java/com/whoisacat/edu/coursework/bookSharingProvider/dto/: BookAndUserDTO.java  BookDTO.java  BookDetailDTO.java  EditUserDTO.java  UserRegistrationDTO.java  VisitingPlaceDTO.java  VisitingPlaceRDTO.java  WHOPageImpl.java
src/main/java/com/whoisacat/edu/coursework/bookSharingProvider/health/: HeartbeatHealthIndicator.java
src/main/java/com/whoisacat/edu/coursework/bookSharingProvider/repository/: AuthorRepository.java  BookCustomRepository.java  BookCustomRepositoryImpl.java  BookRepository.java  GenreRepository.java  UserRepository.java  UserSettingsRepository.java  VisitingPlaceRepository.java
src/main/java/com/whoisacat/edu/coursework/bookSharingProvider/repository/health/: HeartbeatRepository.java
src/main/java/com/whoisacat/edu/coursework/bookSharingProvider/security/: SecurityConfiguration.java  WHOUserDetailsService.java  WHOUserPrincipal.java
src/main/java/com/whoisacat/edu/coursework/bookSharingProvider/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java  NamedService.java  UserService.java  UserServiceImpl.java  UserSettingsService.java  VisitingPlaceService.java  VisitingPlaceServiceImpl.java
src/main/java/com/whoisacat/edu/coursework/bookSharingProvider/service/exception/: UserAlreadyExistException.java  UserNotFoundException.java  UserSettingsNotFound.java  WHOAuthorAlreadyExists.java  WHOBookAlreadyExists.java  WHOBookNotFoundException.java  WHODataAccessException.java  WHOGenreAlreadyExists.java  WHORequestClientException.java  WHOSameHoldersException.java
src/main/java/com/whoisacat/edu/coursework/bookSharingProvider/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/db/migration/: V1_0_0__init_schema.sql  V1_0_1__init_data.sql
src/main/resources/templates/: details.html  edit.html  mememe.html  my_list.html  newBook.html  search.html
src/test/java/com/whoisacat/edu/coursework/bookSharingProvider/: BookSharingProviderLauncherTests.java
src/test/java/com/whoisacat/edu/coursework/bookSharingProvider/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  GenreRepositoryTest.java
src/test/java/com/whoisacat/edu/coursework/bookSharingProvider/service/: AuthorServiceTest.java  BookServiceTest.java  GenreServiceTest.java
src/test/resources/: application.yml  banner.txt  data.sql
src/test/resources/db/migration/: V1_0_1__init_data.sql
