<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Book Sharing provider. List</title>
    <style type="text/css">
        body {
            padding: 50px;
            horiz-align: center;
            align-content: center;
        }
        .books table, th, td {
            width: 80%;
            border: 1px solid black;
        }

        #title {
            text-align: left;
            font-size: 200%;
            font-weight: bold;
        }
        #footer {
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            padding: 10px;
            background: #39b54a;
            color: #fff;
            width: 100%;
        }
    </style>
    <script src="/webjars/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div style="width: 80%; position: fixed; left: 10%" >
    <span>
        <a href="/logout"> Выйти</a>
    </span><p/>
    <span>
        <a href="/"> К поиску</a>
    </span>
    <br>
    <span>
        <a href="/user/mememe"> На свою страницу</a>
    </span>
    <div class="psettings">
    </div>
    <div style="alignment: left;text-align: left;">
        <span id="title">Книги:</span>
        <span style="position: fixed; right: 10%">
            <form action="/books/addBook" style="alignment: right">
                <input type="submit" value="Добавить книгу" />
            </form>
        </span>
    </div>
    <table class="books" align="center" width="100%" style="border-collapse: collapse">
        <thead>
        <tr>
            <th>Наименование</th>
            <th>Автор</th>
            <th>Жанр</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="book : ${books.content}">
            <td th:text="${book.title}">Some book</td>
            <td th:text="${book.authorTitle}">1</td>
            <td th:text="${book.genreTitle}">1</td>
            <td>
                <span><a th:href="@{/books/edit(id=${book.id})}" href="edit.html">Редактировать</a></span>
                <span>&emsp;</span>
                <span><a th:href="@{/books/delete(id=${book.id})}" href="list.html">Удалить</a></span>
            </td>
        </tr>
        </tbody>
    </table>
</div>
    <div Страницы id="footer">
        <span th:if="${books.hasPrevious()}"><a th:href="@{/books/my/paged(page=${books.previousOrFirstPageable().getPageNumber()})}" href="list.html"/>Предыдущая</span>
        <span style='padding-left:10px;'> </span>
        <span th:if="${books.hasNext()}"><a th:href="@{/books/my/paged(page=${books.nextPageable().getPageNumber()})}" href="list.html"/>Следующая</span>
    </div>
</div>
<script>
    $(function () {
        $.get('/userSettings').done(function (psettings) {
            $(".psettings").append(`
                <span>
                    <form action="/userSettings", method="POST">
                        <span>Записей на странице: </span>
                        <span>
                            <input type="number" name="rowsPerPage" value=${psettings.rowsPerPage} min="1" max="50" step="1">
                        </span>
                    </form>
                </span>
                <span>
                    <button onClick="window.location.reload();">Обновить страницу</button>
                </span>
            `);
        });
    });
</script>
</body>
</html>
