<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Book Sharing provider. Search</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style type="text/css">
        body {
            padding: 50px;
            horiz-align: center;
            align-content: center;
        }
        .books table, th, td {
            width: 80%;
            border: 1px solid black;
        }

        #title {
            text-align: left;
            font-size: 200%;
            font-weight: bold;
        }
        #footer {
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            padding: 10px;
            background: #39b54a;
            color: #fff;
            width: 100%;
        }
        #search_text {
            resize: horizontal;
            width: 20%;
        }

        #search_text:active {
            width: auto;
        }

        #search_text:focus {
            min-width: 40%;
        }
    </style>
    <script src="/webjars/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div style="width: 80%; position: fixed; left: 10%" >
    <span>
        <a href="/logout"> Выйти</a>
    </span><p/>
    <span>
        <a href="/user/mememe"> На свою страницу</a>
    </span>
    <div class="psettings">
    </div>
    <div style="alignment: left;text-align: left;border-color: black; border-width: thick">
        <span id="title">Найдены книги:</span>
        <span style="position: fixed; right: 10%; border-color: black; border-width: thick">
            <form action="/">
                <input type="text" id="search_text" th:name="search_text" name="search_text" required th:value="${books.searchText}"
                       maxlength="50" autofocus height="20" placeholder="Текст поиска" style="position: fixed; right: 20%">
                <input type="submit" value="Найти" height="20" style=""/>
            </form>
        </span>
    </div>
    <table class="books" align="center" width="100%" style="border-collapse: collapse">
        <thead>
        <tr>
            <th>Наименование</th>
            <th>Автор</th>
            <th>Жанр</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="book : ${books.content}">
            <td th:text="${book.title}">Some book</td>
            <td th:text="${book.author}">1</td>
            <td th:text="${book.genre}">1</td>
            <td>
                <span><a th:href="@{/books/booking/(id=${book.id},search_text=${books.searchText},page=${books.getPageable().getPageNumber()})}"
                         href="edit.html">Взять книгу</a></span>
                <span>&emsp;</span>
                <span><a th:href="@{/books/details(id=${book.id})}" href="details.html">Подробнее</a></span>
            </td>
        </tr>
        </tbody>
    </table>
</div>
    <div Страницы id="footer">
        <span th:if="${books.hasPrevious()} and ${books.getPageable().getPageNumber() == 1}">
            <a th:href="@{/(search_text=${books.searchText})}" href="search.html"/>Предыдущая
        </span>
        <span th:if="${books.hasPrevious()} and ${books.getPageable().getPageNumber() != 1}">
            <a th:href="@{/(page=${books.previousOrFirstPageable().getPageNumber()},search_text=${books.searchText})}" href="search.html"/>Предыдущая
        </span>
        <span style='padding-left:10px;'> </span>
        <span th:if="${books.hasNext()}">
            <a th:href="@{/(page=${books.nextPageable().getPageNumber()},search_text=${books.searchText})}" href="search.html"/>Следующая
        </span>
    </div>
</div>
<script>
    $(function () {
        $.get('/userSettings').done(function (psettings) {
            $(".psettings").append(`
                <span>
                    <form action="/userSettings", method="POST">
                        <span>Записей на странице: </span>
                        <span>
                            <input type="number" name="rowsPerPage" value=${psettings.rowsPerPage} min="1" max="50" step="1">
                        </span>
                    </form>
                </span>
                <span>
                    <button onClick="window.location.reload();">Обновить страницу</button>
                </span>
            `);
        });
    });
</script>
</body>
</html>
